(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 68)
    (no_connects 37)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 1)
    (zones 0)
    (modules 11)
    (nets 312)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.4 5.4)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 128.775 45.85)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 mCOM_5V_SBY)
  (net 3 I2C_CK)
  (net 4 I2C_DAT)
  (net 5 "Net-(R32-Pad1)")
  (net 6 SATA0_RX+)
  (net 7 SATA0_RX-)
  (net 8 SATA0_TX-)
  (net 9 SATA0_TX+)
  (net 10 SATA_ACTn)
  (net 11 GPI0)
  (net 12 GPI1)
  (net 13 GPI2)
  (net 14 GPI3)
  (net 15 GPO0)
  (net 16 mCOM_TX)
  (net 17 mCOM_RX)
  (net 18 PWRBTNn)
  (net 19 PWR_OK)
  (net 20 SYS_RESETn)
  (net 21 GPO1)
  (net 22 GPO2)
  (net 23 GPO3)
  (net 24 WAKE1n)
  (net 25 SLEEPn)
  (net 26 mCOM_12V)
  (net 27 "GBE0_CTREF(GND)")
  (net 28 GBE0_MDI3-)
  (net 29 GBE0_MDI3+)
  (net 30 GBE0_LINK100#)
  (net 31 GBE0_LINK1000#)
  (net 32 GBE0_MDI2-)
  (net 33 GBE0_MDI2+)
  (net 34 GBE0_MDI1-)
  (net 35 GBE0_MDI1+)
  (net 36 GBE0_MDI0-)
  (net 37 GBE0_MDI0+)
  (net 38 SPI_MISO)
  (net 39 SPI_CLK)
  (net 40 SPI_MOSI)
  (net 41 SPI_CS#)
  (net 42 "Net-(J1-Pad8)")
  (net 43 "Net-(J1-Pad15)")
  (net 44 "Net-(J1-Pad18)")
  (net 45 "Net-(J1-Pad22)")
  (net 46 "Net-(J1-Pad23)")
  (net 47 "Net-(J1-Pad24)")
  (net 48 "Net-(J1-Pad25)")
  (net 49 "Net-(J1-Pad26)")
  (net 50 "Net-(J1-Pad27)")
  (net 51 "Net-(J1-Pad29)")
  (net 52 "Net-(J1-Pad30)")
  (net 53 "Net-(J1-Pad32)")
  (net 54 "Net-(J1-Pad33)")
  (net 55 "Net-(J1-Pad34)")
  (net 56 "Net-(J1-Pad35)")
  (net 57 "Net-(J1-Pad36)")
  (net 58 "Net-(J1-Pad37)")
  (net 59 "Net-(J1-Pad38)")
  (net 60 "Net-(J1-Pad39)")
  (net 61 "Net-(J1-Pad40)")
  (net 62 "Net-(J1-Pad42)")
  (net 63 "Net-(J1-Pad43)")
  (net 64 "Net-(J1-Pad44)")
  (net 65 "Net-(J1-Pad45)")
  (net 66 "Net-(J1-Pad46)")
  (net 67 "Net-(J1-Pad47)")
  (net 68 "Net-(J1-Pad48)")
  (net 69 "Net-(J1-Pad49)")
  (net 70 "Net-(J1-Pad50)")
  (net 71 "Net-(J1-Pad52)")
  (net 72 "Net-(J1-Pad53)")
  (net 73 "Net-(J1-Pad55)")
  (net 74 "Net-(J1-Pad56)")
  (net 75 "Net-(J1-Pad58)")
  (net 76 "Net-(J1-Pad59)")
  (net 77 "Net-(J1-Pad61)")
  (net 78 "Net-(J1-Pad62)")
  (net 79 "Net-(J1-Pad64)")
  (net 80 "Net-(J1-Pad65)")
  (net 81 "Net-(J1-Pad68)")
  (net 82 "Net-(J1-Pad69)")
  (net 83 "Net-(J1-Pad71)")
  (net 84 "Net-(J1-Pad72)")
  (net 85 "Net-(J1-Pad73)")
  (net 86 "Net-(J1-Pad74)")
  (net 87 "Net-(J1-Pad75)")
  (net 88 "Net-(J1-Pad76)")
  (net 89 "Net-(J1-Pad77)")
  (net 90 "Net-(J1-Pad78)")
  (net 91 "Net-(J1-Pad79)")
  (net 92 "Net-(J1-Pad81)")
  (net 93 "Net-(J1-Pad82)")
  (net 94 "Net-(J1-Pad83)")
  (net 95 "Net-(J1-Pad84)")
  (net 96 "Net-(J1-Pad86)")
  (net 97 "Net-(J1-Pad87)")
  (net 98 "Net-(J1-Pad88)")
  (net 99 "Net-(J1-Pad89)")
  (net 100 "Net-(J1-Pad91)")
  (net 101 "Net-(J1-Pad96)")
  (net 102 "Net-(J1-Pad101)")
  (net 103 "Net-(J1-Pad102)")
  (net 104 "Net-(J1-Pad103)")
  (net 105 "Net-(J1-Pad112)")
  (net 106 "Net-(J1-Pad113)")
  (net 107 "Net-(J1-Pad114)")
  (net 108 "Net-(J1-Pad115)")
  (net 109 "Net-(J1-Pad123)")
  (net 110 "Net-(J1-Pad124)")
  (net 111 "Net-(J1-Pad125)")
  (net 112 "Net-(J1-Pad126)")
  (net 113 "Net-(J1-Pad127)")
  (net 114 "Net-(J1-Pad128)")
  (net 115 "Net-(J1-Pad129)")
  (net 116 "Net-(J1-Pad130)")
  (net 117 "Net-(J1-Pad132)")
  (net 118 "Net-(J1-Pad133)")
  (net 119 "Net-(J1-Pad135)")
  (net 120 "Net-(J1-Pad136)")
  (net 121 "Net-(J1-Pad137)")
  (net 122 "Net-(J1-Pad138)")
  (net 123 "Net-(J1-Pad139)")
  (net 124 "Net-(J1-Pad140)")
  (net 125 "Net-(J1-Pad142)")
  (net 126 "Net-(J1-Pad145)")
  (net 127 "Net-(J1-Pad146)")
  (net 128 "Net-(J1-Pad147)")
  (net 129 "Net-(J1-Pad148)")
  (net 130 "Net-(J1-Pad149)")
  (net 131 "Net-(J1-Pad150)")
  (net 132 "Net-(J1-Pad152)")
  (net 133 "Net-(J1-Pad153)")
  (net 134 "Net-(J1-Pad154)")
  (net 135 "Net-(J1-Pad155)")
  (net 136 "Net-(J1-Pad156)")
  (net 137 "Net-(J1-Pad157)")
  (net 138 "Net-(J1-Pad158)")
  (net 139 "Net-(J1-Pad160)")
  (net 140 "Net-(J1-Pad162)")
  (net 141 "Net-(J1-Pad163)")
  (net 142 "Net-(J1-Pad165)")
  (net 143 "Net-(J1-Pad166)")
  (net 144 "Net-(J1-Pad168)")
  (net 145 "Net-(J1-Pad169)")
  (net 146 "Net-(J1-Pad171)")
  (net 147 "Net-(J1-Pad172)")
  (net 148 "Net-(J1-Pad174)")
  (net 149 "Net-(J1-Pad175)")
  (net 150 "Net-(J1-Pad176)")
  (net 151 "Net-(J1-Pad178)")
  (net 152 "Net-(J1-Pad179)")
  (net 153 "Net-(J1-Pad181)")
  (net 154 "Net-(J1-Pad182)")
  (net 155 "Net-(J1-Pad183)")
  (net 156 "Net-(J1-Pad184)")
  (net 157 "Net-(J1-Pad185)")
  (net 158 "Net-(J1-Pad186)")
  (net 159 "Net-(J1-Pad187)")
  (net 160 "Net-(J1-Pad188)")
  (net 161 "Net-(J1-Pad189)")
  (net 162 "Net-(J1-Pad191)")
  (net 163 "Net-(J1-Pad192)")
  (net 164 "Net-(J1-Pad193)")
  (net 165 "Net-(J1-Pad198)")
  (net 166 "Net-(J1-Pad199)")
  (net 167 "Net-(J1-Pad201)")
  (net 168 "Net-(J1-Pad202)")
  (net 169 "Net-(J1-Pad203)")
  (net 170 "Net-(J1-Pad204)")
  (net 171 "Net-(J1-Pad205)")
  (net 172 "Net-(J1-Pad206)")
  (net 173 "Net-(J1-Pad207)")
  (net 174 "Net-(J1-Pad208)")
  (net 175 "Net-(J1-Pad209)")
  (net 176 "Net-(J1-Pad211)")
  (net 177 "Net-(J1-Pad212)")
  (net 178 "Net-(J3-Pad1)")
  (net 179 "Net-(J3-Pad2)")
  (net 180 "Net-(J3-Pad3)")
  (net 181 "Net-(J3-Pad4)")
  (net 182 "Net-(J3-Pad5)")
  (net 183 "Net-(J3-Pad6)")
  (net 184 "Net-(J3-Pad7)")
  (net 185 "Net-(J3-Pad8)")
  (net 186 "Net-(J3-Pad9)")
  (net 187 "Net-(J3-Pad10)")
  (net 188 "Net-(J3-Pad11)")
  (net 189 "Net-(J3-Pad12)")
  (net 190 "Net-(J3-Pad13)")
  (net 191 "Net-(J3-Pad14)")
  (net 192 "Net-(J3-Pad15)")
  (net 193 "Net-(J3-Pad16)")
  (net 194 "Net-(J3-Pad17)")
  (net 195 "Net-(J3-Pad18)")
  (net 196 "Net-(J3-Pad19)")
  (net 197 "Net-(J3-Pad20)")
  (net 198 "Net-(J3-Pad21)")
  (net 199 "Net-(J3-Pad22)")
  (net 200 "Net-(J3-Pad23)")
  (net 201 "Net-(J3-Pad24)")
  (net 202 "Net-(J3-Pad25)")
  (net 203 "Net-(J3-Pad26)")
  (net 204 "Net-(J3-Pad27)")
  (net 205 "Net-(J3-Pad28)")
  (net 206 "Net-(J3-Pad29)")
  (net 207 "Net-(J3-Pad30)")
  (net 208 "Net-(J3-Pad31)")
  (net 209 "Net-(J3-Pad32)")
  (net 210 "Net-(J3-Pad33)")
  (net 211 "Net-(J3-Pad34)")
  (net 212 "Net-(J3-Pad35)")
  (net 213 "Net-(J3-Pad36)")
  (net 214 "Net-(J3-Pad37)")
  (net 215 "Net-(J3-Pad38)")
  (net 216 "Net-(J3-Pad39)")
  (net 217 "Net-(J3-Pad40)")
  (net 218 "Net-(J3-Pad41)")
  (net 219 "Net-(J3-Pad42)")
  (net 220 "Net-(J3-Pad43)")
  (net 221 "Net-(J3-Pad44)")
  (net 222 "Net-(J3-Pad45)")
  (net 223 "Net-(J3-Pad46)")
  (net 224 "Net-(J3-Pad47)")
  (net 225 "Net-(J3-Pad48)")
  (net 226 "Net-(J3-Pad49)")
  (net 227 "Net-(J3-Pad50)")
  (net 228 "Net-(J3-Pad51)")
  (net 229 "Net-(J3-Pad52)")
  (net 230 "Net-(J5-Pad1)")
  (net 231 "Net-(J5-Pad2)")
  (net 232 "Net-(J5-Pad3)")
  (net 233 "Net-(J5-Pad4)")
  (net 234 "Net-(J5-Pad5)")
  (net 235 "Net-(J5-Pad6)")
  (net 236 "Net-(J5-Pad7)")
  (net 237 "Net-(J5-Pad8)")
  (net 238 "Net-(J5-Pad9)")
  (net 239 "Net-(J5-Pad10)")
  (net 240 "Net-(J5-Pad11)")
  (net 241 "Net-(J5-Pad12)")
  (net 242 "Net-(J5-Pad13)")
  (net 243 "Net-(J5-Pad14)")
  (net 244 "Net-(J5-Pad15)")
  (net 245 "Net-(J5-Pad16)")
  (net 246 "Net-(J5-Pad17)")
  (net 247 "Net-(J5-Pad18)")
  (net 248 "Net-(J5-Pad19)")
  (net 249 "Net-(J5-Pad20)")
  (net 250 "Net-(J5-Pad21)")
  (net 251 "Net-(J5-Pad22)")
  (net 252 "Net-(J5-Pad23)")
  (net 253 "Net-(J5-Pad24)")
  (net 254 "Net-(J5-Pad25)")
  (net 255 "Net-(J5-Pad26)")
  (net 256 "Net-(J5-Pad27)")
  (net 257 "Net-(J5-Pad28)")
  (net 258 "Net-(J5-Pad29)")
  (net 259 "Net-(J5-Pad30)")
  (net 260 "Net-(J5-Pad31)")
  (net 261 "Net-(J5-Pad32)")
  (net 262 "Net-(J5-Pad33)")
  (net 263 "Net-(J5-Pad34)")
  (net 264 "Net-(J5-Pad35)")
  (net 265 "Net-(J5-Pad36)")
  (net 266 "Net-(J5-Pad37)")
  (net 267 "Net-(J5-Pad38)")
  (net 268 "Net-(J5-Pad39)")
  (net 269 "Net-(J5-Pad40)")
  (net 270 "Net-(J5-Pad41)")
  (net 271 "Net-(J5-Pad42)")
  (net 272 "Net-(J5-Pad43)")
  (net 273 "Net-(J5-Pad44)")
  (net 274 "Net-(J5-Pad45)")
  (net 275 "Net-(J5-Pad46)")
  (net 276 "Net-(J5-Pad47)")
  (net 277 "Net-(J5-Pad48)")
  (net 278 "Net-(J5-Pad49)")
  (net 279 "Net-(J5-Pad50)")
  (net 280 "Net-(J5-Pad51)")
  (net 281 "Net-(J5-Pad52)")
  (net 282 "Net-(U9-Pad1)")
  (net 283 "Net-(U9-Pad3)")
  (net 284 "Net-(U9-Pad5)")
  (net 285 "Net-(U9-Pad6)")
  (net 286 "Net-(U9-Pad7)")
  (net 287 "Net-(U9-Pad8)")
  (net 288 "Net-(U9-Pad10)")
  (net 289 "Net-(U9-Pad11)")
  (net 290 "Net-(U9-Pad12)")
  (net 291 "Net-(U9-Pad13)")
  (net 292 "Net-(U9-Pad14)")
  (net 293 "Net-(U9-Pad16)")
  (net 294 "Net-(U9-Pad17)")
  (net 295 "Net-(U9-Pad19)")
  (net 296 "Net-(U9-Pad20)")
  (net 297 "Net-(U9-Pad22)")
  (net 298 "Net-(U9-Pad28)")
  (net 299 "Net-(U9-Pad30)")
  (net 300 "Net-(U9-Pad32)")
  (net 301 "Net-(U9-Pad36)")
  (net 302 "Net-(U9-Pad38)")
  (net 303 "Net-(U9-Pad42)")
  (net 304 "Net-(U9-Pad43)")
  (net 305 "Net-(U9-Pad44)")
  (net 306 "Net-(U9-Pad45)")
  (net 307 "Net-(U9-Pad46)")
  (net 308 "Net-(U9-Pad47)")
  (net 309 "Net-(U9-Pad48)")
  (net 310 GNDREF)
  (net 311 mCOM_GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad101)")
    (add_net "Net-(J1-Pad102)")
    (add_net "Net-(J1-Pad103)")
    (add_net "Net-(J1-Pad112)")
    (add_net "Net-(J1-Pad113)")
    (add_net "Net-(J1-Pad114)")
    (add_net "Net-(J1-Pad115)")
    (add_net "Net-(J1-Pad123)")
    (add_net "Net-(J1-Pad124)")
    (add_net "Net-(J1-Pad125)")
    (add_net "Net-(J1-Pad126)")
    (add_net "Net-(J1-Pad127)")
    (add_net "Net-(J1-Pad128)")
    (add_net "Net-(J1-Pad129)")
    (add_net "Net-(J1-Pad130)")
    (add_net "Net-(J1-Pad132)")
    (add_net "Net-(J1-Pad133)")
    (add_net "Net-(J1-Pad135)")
    (add_net "Net-(J1-Pad136)")
    (add_net "Net-(J1-Pad137)")
    (add_net "Net-(J1-Pad138)")
    (add_net "Net-(J1-Pad139)")
    (add_net "Net-(J1-Pad140)")
    (add_net "Net-(J1-Pad142)")
    (add_net "Net-(J1-Pad145)")
    (add_net "Net-(J1-Pad146)")
    (add_net "Net-(J1-Pad147)")
    (add_net "Net-(J1-Pad148)")
    (add_net "Net-(J1-Pad149)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad150)")
    (add_net "Net-(J1-Pad152)")
    (add_net "Net-(J1-Pad153)")
    (add_net "Net-(J1-Pad154)")
    (add_net "Net-(J1-Pad155)")
    (add_net "Net-(J1-Pad156)")
    (add_net "Net-(J1-Pad157)")
    (add_net "Net-(J1-Pad158)")
    (add_net "Net-(J1-Pad160)")
    (add_net "Net-(J1-Pad162)")
    (add_net "Net-(J1-Pad163)")
    (add_net "Net-(J1-Pad165)")
    (add_net "Net-(J1-Pad166)")
    (add_net "Net-(J1-Pad168)")
    (add_net "Net-(J1-Pad169)")
    (add_net "Net-(J1-Pad171)")
    (add_net "Net-(J1-Pad172)")
    (add_net "Net-(J1-Pad174)")
    (add_net "Net-(J1-Pad175)")
    (add_net "Net-(J1-Pad176)")
    (add_net "Net-(J1-Pad178)")
    (add_net "Net-(J1-Pad179)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad181)")
    (add_net "Net-(J1-Pad182)")
    (add_net "Net-(J1-Pad183)")
    (add_net "Net-(J1-Pad184)")
    (add_net "Net-(J1-Pad185)")
    (add_net "Net-(J1-Pad186)")
    (add_net "Net-(J1-Pad187)")
    (add_net "Net-(J1-Pad188)")
    (add_net "Net-(J1-Pad189)")
    (add_net "Net-(J1-Pad191)")
    (add_net "Net-(J1-Pad192)")
    (add_net "Net-(J1-Pad193)")
    (add_net "Net-(J1-Pad198)")
    (add_net "Net-(J1-Pad199)")
    (add_net "Net-(J1-Pad201)")
    (add_net "Net-(J1-Pad202)")
    (add_net "Net-(J1-Pad203)")
    (add_net "Net-(J1-Pad204)")
    (add_net "Net-(J1-Pad205)")
    (add_net "Net-(J1-Pad206)")
    (add_net "Net-(J1-Pad207)")
    (add_net "Net-(J1-Pad208)")
    (add_net "Net-(J1-Pad209)")
    (add_net "Net-(J1-Pad211)")
    (add_net "Net-(J1-Pad212)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad77)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad81)")
    (add_net "Net-(J1-Pad82)")
    (add_net "Net-(J1-Pad83)")
    (add_net "Net-(J1-Pad84)")
    (add_net "Net-(J1-Pad86)")
    (add_net "Net-(J1-Pad87)")
    (add_net "Net-(J1-Pad88)")
    (add_net "Net-(J1-Pad89)")
    (add_net "Net-(J1-Pad91)")
    (add_net "Net-(J1-Pad96)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad41)")
    (add_net "Net-(J3-Pad42)")
    (add_net "Net-(J3-Pad43)")
    (add_net "Net-(J3-Pad44)")
    (add_net "Net-(J3-Pad45)")
    (add_net "Net-(J3-Pad46)")
    (add_net "Net-(J3-Pad47)")
    (add_net "Net-(J3-Pad48)")
    (add_net "Net-(J3-Pad49)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad50)")
    (add_net "Net-(J3-Pad51)")
    (add_net "Net-(J3-Pad52)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad20)")
    (add_net "Net-(J5-Pad21)")
    (add_net "Net-(J5-Pad22)")
    (add_net "Net-(J5-Pad23)")
    (add_net "Net-(J5-Pad24)")
    (add_net "Net-(J5-Pad25)")
    (add_net "Net-(J5-Pad26)")
    (add_net "Net-(J5-Pad27)")
    (add_net "Net-(J5-Pad28)")
    (add_net "Net-(J5-Pad29)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad30)")
    (add_net "Net-(J5-Pad31)")
    (add_net "Net-(J5-Pad32)")
    (add_net "Net-(J5-Pad33)")
    (add_net "Net-(J5-Pad34)")
    (add_net "Net-(J5-Pad35)")
    (add_net "Net-(J5-Pad36)")
    (add_net "Net-(J5-Pad37)")
    (add_net "Net-(J5-Pad38)")
    (add_net "Net-(J5-Pad39)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad40)")
    (add_net "Net-(J5-Pad41)")
    (add_net "Net-(J5-Pad42)")
    (add_net "Net-(J5-Pad43)")
    (add_net "Net-(J5-Pad44)")
    (add_net "Net-(J5-Pad45)")
    (add_net "Net-(J5-Pad46)")
    (add_net "Net-(J5-Pad47)")
    (add_net "Net-(J5-Pad48)")
    (add_net "Net-(J5-Pad49)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad50)")
    (add_net "Net-(J5-Pad51)")
    (add_net "Net-(J5-Pad52)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net "Net-(R32-Pad1)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad10)")
    (add_net "Net-(U9-Pad11)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad13)")
    (add_net "Net-(U9-Pad14)")
    (add_net "Net-(U9-Pad16)")
    (add_net "Net-(U9-Pad17)")
    (add_net "Net-(U9-Pad19)")
    (add_net "Net-(U9-Pad20)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad28)")
    (add_net "Net-(U9-Pad3)")
    (add_net "Net-(U9-Pad30)")
    (add_net "Net-(U9-Pad32)")
    (add_net "Net-(U9-Pad36)")
    (add_net "Net-(U9-Pad38)")
    (add_net "Net-(U9-Pad42)")
    (add_net "Net-(U9-Pad43)")
    (add_net "Net-(U9-Pad44)")
    (add_net "Net-(U9-Pad45)")
    (add_net "Net-(U9-Pad46)")
    (add_net "Net-(U9-Pad47)")
    (add_net "Net-(U9-Pad48)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
    (add_net "Net-(U9-Pad7)")
    (add_net "Net-(U9-Pad8)")
    (add_net mCOM_GND)
    (add_net mCOM_RX)
    (add_net mCOM_TX)
  )

  (net_class ETHERNET ""
    (clearance 0.1)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GBE0_LINK100#)
    (add_net GBE0_LINK1000#)
    (add_net GBE0_MDI0+)
    (add_net GBE0_MDI0-)
    (add_net GBE0_MDI1+)
    (add_net GBE0_MDI1-)
    (add_net GBE0_MDI2+)
    (add_net GBE0_MDI2-)
    (add_net GBE0_MDI3+)
    (add_net GBE0_MDI3-)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net "GBE0_CTREF(GND)")
    (add_net mCOM_12V)
    (add_net mCOM_5V_SBY)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GPI0)
    (add_net GPI1)
    (add_net GPI2)
    (add_net GPI3)
    (add_net GPO0)
    (add_net GPO1)
    (add_net GPO2)
    (add_net GPO3)
    (add_net I2C_CK)
    (add_net I2C_DAT)
    (add_net PWRBTNn)
    (add_net PWR_OK)
    (add_net SATA0_RX+)
    (add_net SATA0_RX-)
    (add_net SATA0_TX+)
    (add_net SATA0_TX-)
    (add_net SATA_ACTn)
    (add_net SLEEPn)
    (add_net SPI_CLK)
    (add_net SPI_CS#)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SYS_RESETn)
    (add_net WAKE1n)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A6C38A3)
    (at 134 169.34 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0DCDF0)
    (attr smd)
    (fp_text reference C27 (at 0.25 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at -0.090238 1.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 310 GNDREF))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A6C38A9)
    (at 134.04 162.6)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0DCEC7)
    (attr smd)
    (fp_text reference C28 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.625 5.98) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 310 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A6C38AF)
    (at 134.65 150.33)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0DD5C0)
    (attr smd)
    (fp_text reference C29 (at -1.165 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0.575 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 310 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A6C3980)
    (at 141.55 170.79 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A0C7549)
    (attr smd)
    (fp_text reference R32 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.3 -5 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R32-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BusSimulator:LetSatLogo440 (layer B.Cu) (tedit 0) (tstamp 5A74AE46)
    (at 125.595 93.72 180)
    (path /5A0420BA)
    (fp_text reference G1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 14.374091 1.27) (xy 12.524543 1.27) (xy 11.86217 1.267926) (xy 11.301042 1.260868)
      (xy 10.827009 1.247571) (xy 10.425923 1.226781) (xy 10.083634 1.197245) (xy 9.785993 1.157707)
      (xy 9.51885 1.106914) (xy 9.268056 1.043611) (xy 9.019462 0.966544) (xy 8.990302 0.956718)
      (xy 8.295805 0.66214) (xy 7.651998 0.271547) (xy 7.070416 -0.204436) (xy 6.562591 -0.755186)
      (xy 6.140059 -1.370077) (xy 5.86025 -1.926575) (xy 5.697679 -2.309091) (xy 4.690238 -2.309091)
      (xy 4.830611 -1.922368) (xy 5.178079 -1.127685) (xy 5.615969 -0.40227) (xy 6.138743 0.248783)
      (xy 6.740859 0.820381) (xy 7.416777 1.307428) (xy 8.160957 1.704832) (xy 8.967859 2.007498)
      (xy 9.166755 2.064535) (xy 9.308939 2.102348) (xy 9.437794 2.133407) (xy 9.566419 2.158498)
      (xy 9.70791 2.178408) (xy 9.875366 2.193924) (xy 10.081885 2.205834) (xy 10.340563 2.214924)
      (xy 10.6645 2.221982) (xy 11.066791 2.227793) (xy 11.560536 2.233146) (xy 12.050568 2.237818)
      (xy 14.374091 2.25951) (xy 14.374091 1.27)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 12.353636 -2.309091) (xy 11.314545 -2.309091) (xy 11.314545 0.750455) (xy 12.353636 0.750455)
      (xy 12.353636 -2.309091)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 14.374091 1.27) (xy 12.524543 1.27) (xy 11.86217 1.267926) (xy 11.301042 1.260868)
      (xy 10.827009 1.247571) (xy 10.425923 1.226781) (xy 10.083634 1.197245) (xy 9.785993 1.157707)
      (xy 9.51885 1.106914) (xy 9.268056 1.043611) (xy 9.019462 0.966544) (xy 8.990302 0.956718)
      (xy 8.295805 0.66214) (xy 7.651998 0.271547) (xy 7.070416 -0.204436) (xy 6.562591 -0.755186)
      (xy 6.140059 -1.370077) (xy 5.86025 -1.926575) (xy 5.697679 -2.309091) (xy 4.690238 -2.309091)
      (xy 4.830611 -1.922368) (xy 5.178079 -1.127685) (xy 5.615969 -0.40227) (xy 6.138743 0.248783)
      (xy 6.740859 0.820381) (xy 7.416777 1.307428) (xy 8.160957 1.704832) (xy 8.967859 2.007498)
      (xy 9.166755 2.064535) (xy 9.308939 2.102348) (xy 9.437794 2.133407) (xy 9.566419 2.158498)
      (xy 9.70791 2.178408) (xy 9.875366 2.193924) (xy 10.081885 2.205834) (xy 10.340563 2.214924)
      (xy 10.6645 2.221982) (xy 11.066791 2.227793) (xy 11.560536 2.233146) (xy 12.050568 2.237818)
      (xy 14.374091 2.25951) (xy 14.374091 1.27)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 12.353636 -2.309091) (xy 11.314545 -2.309091) (xy 11.314545 0.750455) (xy 12.353636 0.750455)
      (xy 12.353636 -2.309091)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -13.667671 0.736023) (xy -13.6525 -1.298863) (xy -10.621777 -1.298863) (xy -10.621819 -2.309091)
      (xy -14.662728 -2.309091) (xy -14.662728 2.770909) (xy -13.682841 2.770909) (xy -13.667671 0.736023)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.523182 -0.288636) (xy -8.605859 -0.288636) (xy -8.58918 -0.79375) (xy -8.5725 -1.298863)
      (xy -7.042728 -1.310372) (xy -5.512955 -1.321881) (xy -5.496276 -1.815486) (xy -5.479596 -2.309091)
      (xy -9.582728 -2.309091) (xy -9.582728 0.750455) (xy -6.523182 0.750455) (xy -6.523182 -0.288636)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.958523 0.738271) (xy -2.453409 0.721591) (xy -2.422629 -2.309091) (xy -3.463637 -2.309091)
      (xy -3.463637 0.75495) (xy -2.958523 0.738271)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.497471 0.74795) (xy 1.896073 0.738379) (xy 2.21182 0.718657) (xy 2.460978 0.685701)
      (xy 2.659811 0.636426) (xy 2.824587 0.567749) (xy 2.971569 0.476584) (xy 3.117024 0.359847)
      (xy 3.13287 0.345981) (xy 3.404018 0.03861) (xy 3.57669 -0.306077) (xy 3.654188 -0.670892)
      (xy 3.639817 -1.038648) (xy 3.536881 -1.392158) (xy 3.348682 -1.714235) (xy 3.078525 -1.987693)
      (xy 2.729714 -2.195344) (xy 2.637216 -2.23254) (xy 2.50326 -2.258125) (xy 2.256329 -2.278267)
      (xy 1.898779 -2.292861) (xy 1.432966 -2.3018) (xy 1.024659 -2.304699) (xy -0.404091 -2.309091)
      (xy -0.404091 -1.327727) (xy 0.867763 -1.327727) (xy 1.349503 -1.3253) (xy 1.729122 -1.316392)
      (xy 2.019884 -1.298563) (xy 2.235053 -1.26937) (xy 2.387891 -1.226373) (xy 2.491662 -1.16713)
      (xy 2.559629 -1.089201) (xy 2.598094 -1.009261) (xy 2.650531 -0.793553) (xy 2.612723 -0.619426)
      (xy 2.486713 -0.457377) (xy 2.411758 -0.386036) (xy 2.340291 -0.338311) (xy 2.248207 -0.309456)
      (xy 2.111407 -0.294723) (xy 1.905788 -0.289366) (xy 1.629978 -0.288636) (xy 1.158536 -0.274068)
      (xy 0.780369 -0.225645) (xy 0.476448 -0.136287) (xy 0.22774 0.001086) (xy 0.015217 0.193555)
      (xy -0.120588 0.362611) (xy -0.207648 0.483916) (xy -0.26347 0.576875) (xy -0.277165 0.645255)
      (xy -0.237846 0.692828) (xy -0.134623 0.723362) (xy 0.04339 0.740626) (xy 0.307082 0.74839)
      (xy 0.667341 0.750424) (xy 0.999749 0.750455) (xy 1.497471 0.74795)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.318607 -0.910594) (xy 9.440983 -1.27947) (xy 9.550148 -1.611853) (xy 9.641061 -1.892114)
      (xy 9.708679 -2.104624) (xy 9.747957 -2.233755) (xy 9.755909 -2.265821) (xy 9.703776 -2.292592)
      (xy 9.568413 -2.30782) (xy 9.38137 -2.312407) (xy 9.174199 -2.307253) (xy 8.978452 -2.293259)
      (xy 8.825679 -2.271325) (xy 8.747431 -2.242352) (xy 8.743862 -2.236931) (xy 8.717748 -2.16153)
      (xy 8.661322 -1.995026) (xy 8.580788 -1.755845) (xy 8.482351 -1.462414) (xy 8.372213 -1.133157)
      (xy 8.369716 -1.125681) (xy 8.24534 -0.756685) (xy 8.155402 -0.481075) (xy 8.102272 -0.281322)
      (xy 8.088322 -0.1399) (xy 8.115925 -0.039281) (xy 8.18745 0.038061) (xy 8.30527 0.109654)
      (xy 8.471757 0.193025) (xy 8.553721 0.234215) (xy 8.881305 0.401364) (xy 9.318607 -0.910594)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.631314 2.019188) (xy 7.363462 1.874776) (xy 7.082892 1.707016) (xy 6.844508 1.548963)
      (xy 6.816286 1.528507) (xy 6.46513 1.27) (xy -9.582728 1.27) (xy -9.582728 2.251364)
      (xy 8.095187 2.251364) (xy 7.631314 2.019188)) (layer B.SilkS) (width 0.01))
  )

  (module BusSimulator:ComExpressMini10 (layer F.Cu) (tedit 5A74AFB6) (tstamp 5A6C4259)
    (at 163.475996 48.5 180)
    (path /5A03F4E1)
    (fp_text reference J1 (at 34.725998 2.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3-6318491-6 (at 9.600996 -0.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 61.976 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 65.752098 5.8758) (end 62.473837 5.8758) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.699898 5.8758) (end 3.699898 -0.5758) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.699898 -0.5758) (end 6.978826 -0.5758) (layer F.SilkS) (width 0.1524))
    (fp_line (start 65.752098 -0.5758) (end 65.752098 5.8758) (layer F.SilkS) (width 0.1524))
    (fp_line (start 65.625098 5.7488) (end 3.826898 5.7488) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.826898 5.7488) (end 3.826898 -0.4488) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.826898 -0.4488) (end 65.625098 -0.4488) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 65.625098 -0.4488) (end 65.625098 5.7488) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.978157 5.8758) (end 3.699898 5.8758) (layer F.SilkS) (width 0.1524))
    (fp_line (start 62.473837 -0.5758) (end 65.752098 -0.5758) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 7.47599 7.205) (end 7.09499 7.205) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 7.47599 7.205) (end 7.09499 7.205) (layer B.SilkS) (width 0.1524))
    (fp_circle (center 7.47599 7.205) (end 7.09499 7.205) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at 7.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 2 smd rect (at 7.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 28 GBE0_MDI3-))
    (pad 3 smd rect (at 8.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 29 GBE0_MDI3+))
    (pad 4 smd rect (at 8.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 30 GBE0_LINK100#))
    (pad 5 smd rect (at 9.475995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 31 GBE0_LINK1000#))
    (pad 6 smd rect (at 9.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 32 GBE0_MDI2-))
    (pad 7 smd rect (at 10.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 33 GBE0_MDI2+))
    (pad 8 smd rect (at 10.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 11.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 34 GBE0_MDI1-))
    (pad 10 smd rect (at 11.975995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 35 GBE0_MDI1+))
    (pad 11 smd rect (at 12.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 12 smd rect (at 12.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 36 GBE0_MDI0-))
    (pad 13 smd rect (at 13.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 37 GBE0_MDI0+))
    (pad 14 smd rect (at 13.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 27 "GBE0_CTREF(GND)"))
    (pad 15 smd rect (at 14.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at 14.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 9 SATA0_TX+))
    (pad 17 smd rect (at 15.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 8 SATA0_TX-))
    (pad 18 smd rect (at 15.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at 16.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 6 SATA0_RX+))
    (pad 20 smd rect (at 16.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 7 SATA0_RX-))
    (pad 21 smd rect (at 17.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 22 smd rect (at 17.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at 18.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at 18.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at 19.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at 19.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 20.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 20.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 10 SATA_ACTn))
    (pad 29 smd rect (at 21.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 21.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 22.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 32 smd rect (at 22.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at 23.475995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 23.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 24.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 24.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at 25.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at 25.975995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at 26.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at 26.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad40)"))
    (pad 41 smd rect (at 27.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 42 smd rect (at 27.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at 28.475995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad43)"))
    (pad 44 smd rect (at 28.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad44)"))
    (pad 45 smd rect (at 29.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J1-Pad45)"))
    (pad 46 smd rect (at 29.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J1-Pad46)"))
    (pad 47 smd rect (at 30.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J1-Pad47)"))
    (pad 48 smd rect (at 30.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J1-Pad48)"))
    (pad 49 smd rect (at 31.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J1-Pad49)"))
    (pad 50 smd rect (at 31.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J1-Pad50)"))
    (pad 51 smd rect (at 32.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 52 smd rect (at 32.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J1-Pad52)"))
    (pad 53 smd rect (at 33.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J1-Pad53)"))
    (pad 54 smd rect (at 33.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 11 GPI0))
    (pad 55 smd rect (at 34.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J1-Pad55)"))
    (pad 56 smd rect (at 34.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad56)"))
    (pad 57 smd rect (at 35.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 58 smd rect (at 35.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J1-Pad58)"))
    (pad 59 smd rect (at 36.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J1-Pad59)"))
    (pad 60 smd rect (at 36.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 61 smd rect (at 37.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(J1-Pad61)"))
    (pad 62 smd rect (at 37.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(J1-Pad62)"))
    (pad 63 smd rect (at 38.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 12 GPI1))
    (pad 64 smd rect (at 38.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J1-Pad64)"))
    (pad 65 smd rect (at 39.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(J1-Pad65)"))
    (pad 66 smd rect (at 39.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 67 smd rect (at 40.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 13 GPI2))
    (pad 68 smd rect (at 40.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J1-Pad68)"))
    (pad 69 smd rect (at 41.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(J1-Pad69)"))
    (pad 70 smd rect (at 41.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 71 smd rect (at 42.475995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J1-Pad71)"))
    (pad 72 smd rect (at 42.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J1-Pad72)"))
    (pad 73 smd rect (at 43.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J1-Pad73)"))
    (pad 74 smd rect (at 43.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J1-Pad74)"))
    (pad 75 smd rect (at 44.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(J1-Pad75)"))
    (pad 76 smd rect (at 44.975995 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J1-Pad76)"))
    (pad 77 smd rect (at 45.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J1-Pad77)"))
    (pad 78 smd rect (at 45.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(J1-Pad78)"))
    (pad 79 smd rect (at 46.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J1-Pad79)"))
    (pad 80 smd rect (at 46.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 81 smd rect (at 47.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(J1-Pad81)"))
    (pad 82 smd rect (at 47.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(J1-Pad82)"))
    (pad 83 smd rect (at 48.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(J1-Pad83)"))
    (pad 84 smd rect (at 48.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(J1-Pad84)"))
    (pad 85 smd rect (at 49.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 14 GPI3))
    (pad 86 smd rect (at 49.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(J1-Pad86)"))
    (pad 87 smd rect (at 50.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(J1-Pad87)"))
    (pad 88 smd rect (at 50.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(J1-Pad88)"))
    (pad 89 smd rect (at 51.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(J1-Pad89)"))
    (pad 90 smd rect (at 51.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 91 smd rect (at 52.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(J1-Pad91)"))
    (pad 92 smd rect (at 52.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 38 SPI_MISO))
    (pad 93 smd rect (at 53.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 15 GPO0))
    (pad 94 smd rect (at 53.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 39 SPI_CLK))
    (pad 95 smd rect (at 54.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 40 SPI_MOSI))
    (pad 96 smd rect (at 54.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(J1-Pad96)"))
    (pad 97 smd rect (at 55.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 41 SPI_CS#))
    (pad 98 smd rect (at 55.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 16 mCOM_TX))
    (pad 99 smd rect (at 56.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 17 mCOM_RX))
    (pad 100 smd rect (at 56.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 101 smd rect (at 57.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(J1-Pad101)"))
    (pad 102 smd rect (at 57.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(J1-Pad102)"))
    (pad 103 smd rect (at 58.475996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(J1-Pad103)"))
    (pad 104 smd rect (at 58.975998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 105 smd rect (at 59.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 106 smd rect (at 59.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 107 smd rect (at 60.475997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 108 smd rect (at 60.975996 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 109 smd rect (at 61.475998 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 110 smd rect (at 61.975997 5.3 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 111 smd rect (at 7.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 112 smd rect (at 7.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(J1-Pad112)"))
    (pad 113 smd rect (at 8.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(J1-Pad113)"))
    (pad 114 smd rect (at 8.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J1-Pad114)"))
    (pad 115 smd rect (at 9.475995 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(J1-Pad115)"))
    (pad 121 smd rect (at 12.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 122 smd rect (at 12.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 18 PWRBTNn))
    (pad 123 smd rect (at 13.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(J1-Pad123)"))
    (pad 124 smd rect (at 13.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(J1-Pad124)"))
    (pad 125 smd rect (at 14.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(J1-Pad125)"))
    (pad 126 smd rect (at 14.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(J1-Pad126)"))
    (pad 127 smd rect (at 15.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(J1-Pad127)"))
    (pad 128 smd rect (at 15.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(J1-Pad128)"))
    (pad 129 smd rect (at 16.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(J1-Pad129)"))
    (pad 130 smd rect (at 16.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(J1-Pad130)"))
    (pad 131 smd rect (at 17.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 132 smd rect (at 17.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(J1-Pad132)"))
    (pad 133 smd rect (at 18.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(J1-Pad133)"))
    (pad 134 smd rect (at 18.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 19 PWR_OK))
    (pad 135 smd rect (at 19.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(J1-Pad135)"))
    (pad 136 smd rect (at 19.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(J1-Pad136)"))
    (pad 137 smd rect (at 20.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(J1-Pad137)"))
    (pad 138 smd rect (at 20.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(J1-Pad138)"))
    (pad 139 smd rect (at 21.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(J1-Pad139)"))
    (pad 140 smd rect (at 21.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(J1-Pad140)"))
    (pad 141 smd rect (at 22.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 142 smd rect (at 22.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(J1-Pad142)"))
    (pad 143 smd rect (at 23.475995 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 3 I2C_CK))
    (pad 144 smd rect (at 23.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 4 I2C_DAT))
    (pad 145 smd rect (at 24.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(J1-Pad145)"))
    (pad 146 smd rect (at 24.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(J1-Pad146)"))
    (pad 147 smd rect (at 25.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(J1-Pad147)"))
    (pad 148 smd rect (at 25.975995 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(J1-Pad148)"))
    (pad 149 smd rect (at 26.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(J1-Pad149)"))
    (pad 150 smd rect (at 26.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(J1-Pad150)"))
    (pad 151 smd rect (at 27.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 152 smd rect (at 27.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(J1-Pad152)"))
    (pad 153 smd rect (at 28.475995 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(J1-Pad153)"))
    (pad 154 smd rect (at 28.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(J1-Pad154)"))
    (pad 155 smd rect (at 29.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(J1-Pad155)"))
    (pad 156 smd rect (at 29.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(J1-Pad156)"))
    (pad 157 smd rect (at 30.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(J1-Pad157)"))
    (pad 158 smd rect (at 30.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(J1-Pad158)"))
    (pad 159 smd rect (at 31.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 20 SYS_RESETn))
    (pad 160 smd rect (at 31.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(J1-Pad160)"))
    (pad 161 smd rect (at 32.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 162 smd rect (at 32.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(J1-Pad162)"))
    (pad 163 smd rect (at 33.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(J1-Pad163)"))
    (pad 164 smd rect (at 33.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 21 GPO1))
    (pad 165 smd rect (at 34.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(J1-Pad165)"))
    (pad 166 smd rect (at 34.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(J1-Pad166)"))
    (pad 167 smd rect (at 35.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 22 GPO2))
    (pad 168 smd rect (at 35.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(J1-Pad168)"))
    (pad 169 smd rect (at 36.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(J1-Pad169)"))
    (pad 170 smd rect (at 36.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 171 smd rect (at 37.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(J1-Pad171)"))
    (pad 172 smd rect (at 37.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(J1-Pad172)"))
    (pad 173 smd rect (at 38.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 23 GPO3))
    (pad 174 smd rect (at 38.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(J1-Pad174)"))
    (pad 175 smd rect (at 39.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(J1-Pad175)"))
    (pad 176 smd rect (at 39.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(J1-Pad176)"))
    (pad 177 smd rect (at 40.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 24 WAKE1n))
    (pad 178 smd rect (at 40.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(J1-Pad178)"))
    (pad 179 smd rect (at 41.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(J1-Pad179)"))
    (pad 180 smd rect (at 41.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 181 smd rect (at 42.475995 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(J1-Pad181)"))
    (pad 182 smd rect (at 42.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(J1-Pad182)"))
    (pad 183 smd rect (at 43.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(J1-Pad183)"))
    (pad 184 smd rect (at 43.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(J1-Pad184)"))
    (pad 185 smd rect (at 44.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(J1-Pad185)"))
    (pad 186 smd rect (at 44.975995 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(J1-Pad186)"))
    (pad 187 smd rect (at 45.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(J1-Pad187)"))
    (pad 188 smd rect (at 45.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(J1-Pad188)"))
    (pad 189 smd rect (at 46.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(J1-Pad189)"))
    (pad 190 smd rect (at 46.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 191 smd rect (at 47.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(J1-Pad191)"))
    (pad 192 smd rect (at 47.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(J1-Pad192)"))
    (pad 193 smd rect (at 48.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(J1-Pad193)"))
    (pad 194 smd rect (at 48.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 2 mCOM_5V_SBY))
    (pad 195 smd rect (at 49.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 2 mCOM_5V_SBY))
    (pad 196 smd rect (at 49.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 2 mCOM_5V_SBY))
    (pad 197 smd rect (at 50.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 2 mCOM_5V_SBY))
    (pad 198 smd rect (at 50.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 165 "Net-(J1-Pad198)"))
    (pad 199 smd rect (at 51.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(J1-Pad199)"))
    (pad 200 smd rect (at 51.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 201 smd rect (at 52.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 167 "Net-(J1-Pad201)"))
    (pad 202 smd rect (at 52.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 168 "Net-(J1-Pad202)"))
    (pad 203 smd rect (at 53.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 169 "Net-(J1-Pad203)"))
    (pad 204 smd rect (at 53.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 170 "Net-(J1-Pad204)"))
    (pad 205 smd rect (at 54.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 171 "Net-(J1-Pad205)"))
    (pad 206 smd rect (at 54.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 172 "Net-(J1-Pad206)"))
    (pad 207 smd rect (at 55.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 173 "Net-(J1-Pad207)"))
    (pad 208 smd rect (at 55.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 174 "Net-(J1-Pad208)"))
    (pad 209 smd rect (at 56.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 175 "Net-(J1-Pad209)"))
    (pad 210 smd rect (at 56.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 211 smd rect (at 57.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 176 "Net-(J1-Pad211)"))
    (pad 212 smd rect (at 57.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 177 "Net-(J1-Pad212)"))
    (pad 213 smd rect (at 58.475996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 25 SLEEPn))
    (pad 214 smd rect (at 58.975998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 215 smd rect (at 59.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 216 smd rect (at 59.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 217 smd rect (at 60.475997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 218 smd rect (at 60.975996 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 219 smd rect (at 61.475998 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 26 mCOM_12V))
    (pad 220 smd rect (at 61.975997 0 180) (size 0.3302 1.1938) (layers F.Cu F.Paste F.Mask)
      (net 311 mCOM_GND))
    (pad 221 thru_hole circle (at 63.580398 2.65 180) (size 1.7526 1.7526) (drill 1.7526) (layers *.Cu F.SilkS))
    (pad 221 thru_hole circle (at 63.580398 2.65 180) (size 1.7526 1.7526) (drill 1.7526) (layers *.Cu F.SilkS))
    (pad 222 thru_hole circle (at 5.871598 2.65 180) (size 1.7526 1.7526) (drill 1.7526) (layers *.Cu F.SilkS))
    (pad 222 thru_hole circle (at 5.871598 2.65 180) (size 1.7526 1.7526) (drill 1.7526) (layers *.Cu F.SilkS))
    (pad 223 smd rect (at 3.81 2.667 180) (size 3 6) (layers F.Cu F.Paste F.Mask))
    (pad 224 smd rect (at 65.659 2.667 180) (size 3 6) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Samtec.3dshapes/mcom5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Carrier-Board:pc104 locked (layer F.Cu) (tedit 5A6BAA89) (tstamp 5A6BB159)
    (at 83.92 120)
    (fp_text reference REF** (at 0.75 -97.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pc104 (at 0 -0.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 90 -51) (end 90 -53) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 26.8 -93) (end 15 -93) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 62 0) (end 65 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 -51) (end 0 -51) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 80.9 -90.9) (end 82.5 -90.9) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 83.4 -5.2) (end 85 -5.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 38.2 -3) (end 62 -3) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 7.2 -90.9) (end 8.8 -90.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 88 0) (end 88 -11) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0 -16) (end 0 0) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 3.4 -5.2) (end 5 -5.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12 -96) (end 0 -96) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0 -51) (end 0 -45) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 15 -96) (end 12 -96) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 -85) (end -2 -83) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 90 -13) (end 90 -43) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 90 -88) (end 89 -88) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2 -43) (end -2 -18) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2 -83) (end -2 -53) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 89 -88) (end 89 -96) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 90 -11) (end 90 -13) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 26.8 -96) (end 26.8 -93) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 90 -53) (end 90 -87) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 38.2 0) (end 38.2 -3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 -45) (end -2 -43) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 89 -96) (end 29.8 -96) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 65 0) (end 88 0) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0 0) (end 35.2 0) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0 -96) (end 0 -85) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 -16) (end 0 -16) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 90 -45) (end 88 -45) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 88 -45) (end 88 -51) (layer Edge.Cuts) (width 0.1))
  )

  (module BusSimulator:LetSatLogo440 (layer F.Cu) (tedit 0) (tstamp 5A6C38CB)
    (at 126.655 70.19)
    (path /5A0420BA)
    (fp_text reference G1 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 14.374091 -1.27) (xy 12.524543 -1.27) (xy 11.86217 -1.267926) (xy 11.301042 -1.260868)
      (xy 10.827009 -1.247571) (xy 10.425923 -1.226781) (xy 10.083634 -1.197245) (xy 9.785993 -1.157707)
      (xy 9.51885 -1.106914) (xy 9.268056 -1.043611) (xy 9.019462 -0.966544) (xy 8.990302 -0.956718)
      (xy 8.295805 -0.66214) (xy 7.651998 -0.271547) (xy 7.070416 0.204436) (xy 6.562591 0.755186)
      (xy 6.140059 1.370077) (xy 5.86025 1.926575) (xy 5.697679 2.309091) (xy 4.690238 2.309091)
      (xy 4.830611 1.922368) (xy 5.178079 1.127685) (xy 5.615969 0.40227) (xy 6.138743 -0.248783)
      (xy 6.740859 -0.820381) (xy 7.416777 -1.307428) (xy 8.160957 -1.704832) (xy 8.967859 -2.007498)
      (xy 9.166755 -2.064535) (xy 9.308939 -2.102348) (xy 9.437794 -2.133407) (xy 9.566419 -2.158498)
      (xy 9.70791 -2.178408) (xy 9.875366 -2.193924) (xy 10.081885 -2.205834) (xy 10.340563 -2.214924)
      (xy 10.6645 -2.221982) (xy 11.066791 -2.227793) (xy 11.560536 -2.233146) (xy 12.050568 -2.237818)
      (xy 14.374091 -2.25951) (xy 14.374091 -1.27)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 12.353636 2.309091) (xy 11.314545 2.309091) (xy 11.314545 -0.750455) (xy 12.353636 -0.750455)
      (xy 12.353636 2.309091)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 14.374091 -1.27) (xy 12.524543 -1.27) (xy 11.86217 -1.267926) (xy 11.301042 -1.260868)
      (xy 10.827009 -1.247571) (xy 10.425923 -1.226781) (xy 10.083634 -1.197245) (xy 9.785993 -1.157707)
      (xy 9.51885 -1.106914) (xy 9.268056 -1.043611) (xy 9.019462 -0.966544) (xy 8.990302 -0.956718)
      (xy 8.295805 -0.66214) (xy 7.651998 -0.271547) (xy 7.070416 0.204436) (xy 6.562591 0.755186)
      (xy 6.140059 1.370077) (xy 5.86025 1.926575) (xy 5.697679 2.309091) (xy 4.690238 2.309091)
      (xy 4.830611 1.922368) (xy 5.178079 1.127685) (xy 5.615969 0.40227) (xy 6.138743 -0.248783)
      (xy 6.740859 -0.820381) (xy 7.416777 -1.307428) (xy 8.160957 -1.704832) (xy 8.967859 -2.007498)
      (xy 9.166755 -2.064535) (xy 9.308939 -2.102348) (xy 9.437794 -2.133407) (xy 9.566419 -2.158498)
      (xy 9.70791 -2.178408) (xy 9.875366 -2.193924) (xy 10.081885 -2.205834) (xy 10.340563 -2.214924)
      (xy 10.6645 -2.221982) (xy 11.066791 -2.227793) (xy 11.560536 -2.233146) (xy 12.050568 -2.237818)
      (xy 14.374091 -2.25951) (xy 14.374091 -1.27)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 12.353636 2.309091) (xy 11.314545 2.309091) (xy 11.314545 -0.750455) (xy 12.353636 -0.750455)
      (xy 12.353636 2.309091)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -13.667671 -0.736023) (xy -13.6525 1.298863) (xy -10.621777 1.298863) (xy -10.621819 2.309091)
      (xy -14.662728 2.309091) (xy -14.662728 -2.770909) (xy -13.682841 -2.770909) (xy -13.667671 -0.736023)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.523182 0.288636) (xy -8.605859 0.288636) (xy -8.58918 0.79375) (xy -8.5725 1.298863)
      (xy -7.042728 1.310372) (xy -5.512955 1.321881) (xy -5.496276 1.815486) (xy -5.479596 2.309091)
      (xy -9.582728 2.309091) (xy -9.582728 -0.750455) (xy -6.523182 -0.750455) (xy -6.523182 0.288636)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.958523 -0.738271) (xy -2.453409 -0.721591) (xy -2.422629 2.309091) (xy -3.463637 2.309091)
      (xy -3.463637 -0.75495) (xy -2.958523 -0.738271)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.497471 -0.74795) (xy 1.896073 -0.738379) (xy 2.21182 -0.718657) (xy 2.460978 -0.685701)
      (xy 2.659811 -0.636426) (xy 2.824587 -0.567749) (xy 2.971569 -0.476584) (xy 3.117024 -0.359847)
      (xy 3.13287 -0.345981) (xy 3.404018 -0.03861) (xy 3.57669 0.306077) (xy 3.654188 0.670892)
      (xy 3.639817 1.038648) (xy 3.536881 1.392158) (xy 3.348682 1.714235) (xy 3.078525 1.987693)
      (xy 2.729714 2.195344) (xy 2.637216 2.23254) (xy 2.50326 2.258125) (xy 2.256329 2.278267)
      (xy 1.898779 2.292861) (xy 1.432966 2.3018) (xy 1.024659 2.304699) (xy -0.404091 2.309091)
      (xy -0.404091 1.327727) (xy 0.867763 1.327727) (xy 1.349503 1.3253) (xy 1.729122 1.316392)
      (xy 2.019884 1.298563) (xy 2.235053 1.26937) (xy 2.387891 1.226373) (xy 2.491662 1.16713)
      (xy 2.559629 1.089201) (xy 2.598094 1.009261) (xy 2.650531 0.793553) (xy 2.612723 0.619426)
      (xy 2.486713 0.457377) (xy 2.411758 0.386036) (xy 2.340291 0.338311) (xy 2.248207 0.309456)
      (xy 2.111407 0.294723) (xy 1.905788 0.289366) (xy 1.629978 0.288636) (xy 1.158536 0.274068)
      (xy 0.780369 0.225645) (xy 0.476448 0.136287) (xy 0.22774 -0.001086) (xy 0.015217 -0.193555)
      (xy -0.120588 -0.362611) (xy -0.207648 -0.483916) (xy -0.26347 -0.576875) (xy -0.277165 -0.645255)
      (xy -0.237846 -0.692828) (xy -0.134623 -0.723362) (xy 0.04339 -0.740626) (xy 0.307082 -0.74839)
      (xy 0.667341 -0.750424) (xy 0.999749 -0.750455) (xy 1.497471 -0.74795)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.318607 0.910594) (xy 9.440983 1.27947) (xy 9.550148 1.611853) (xy 9.641061 1.892114)
      (xy 9.708679 2.104624) (xy 9.747957 2.233755) (xy 9.755909 2.265821) (xy 9.703776 2.292592)
      (xy 9.568413 2.30782) (xy 9.38137 2.312407) (xy 9.174199 2.307253) (xy 8.978452 2.293259)
      (xy 8.825679 2.271325) (xy 8.747431 2.242352) (xy 8.743862 2.236931) (xy 8.717748 2.16153)
      (xy 8.661322 1.995026) (xy 8.580788 1.755845) (xy 8.482351 1.462414) (xy 8.372213 1.133157)
      (xy 8.369716 1.125681) (xy 8.24534 0.756685) (xy 8.155402 0.481075) (xy 8.102272 0.281322)
      (xy 8.088322 0.1399) (xy 8.115925 0.039281) (xy 8.18745 -0.038061) (xy 8.30527 -0.109654)
      (xy 8.471757 -0.193025) (xy 8.553721 -0.234215) (xy 8.881305 -0.401364) (xy 9.318607 0.910594)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.631314 -2.019188) (xy 7.363462 -1.874776) (xy 7.082892 -1.707016) (xy 6.844508 -1.548963)
      (xy 6.816286 -1.528507) (xy 6.46513 -1.27) (xy -9.582728 -1.27) (xy -9.582728 -2.251364)
      (xy 8.095187 -2.251364) (xy 7.631314 -2.019188)) (layer F.SilkS) (width 0.01))
  )

  (module Carrier-Board:ESQ-126-XX-X-D locked (layer F.Cu) (tedit 200000) (tstamp 5A6C3919)
    (at 128.01 35.485)
    (descr "ELEVATED SOCKET, .100 INCH(2.54MM) PITCH")
    (tags "ELEVATED SOCKET, .100 INCH(2.54MM) PITCH")
    (path /5A6C25B0)
    (attr virtual)
    (fp_text reference J5 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value Conn_02x26_Odd_Even (at -0.084001 -0.343961) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -33.274 2.47396) (end -33.274 -2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start -33.274 -2.47396) (end 33.274 -2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start 33.274 -2.47396) (end 33.274 2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start 33.274 2.47396) (end -33.274 2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start -33.782 2.98196) (end -33.782 -2.98196) (layer F.SilkS) (width 0.254))
    (fp_line (start -33.782 -2.98196) (end 33.782 -2.98196) (layer F.SilkS) (width 0.254))
    (fp_line (start 33.782 -2.98196) (end 33.782 2.98196) (layer F.SilkS) (width 0.254))
    (fp_line (start 33.782 2.98196) (end -33.782 2.98196) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -31.75 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 230 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -31.75 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 231 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at -29.21 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 232 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -29.21 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 233 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at -26.67 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 234 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at -26.67 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 235 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at -24.13 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 236 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 237 "Net-(J5-Pad8)"))
    (pad 9 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 238 "Net-(J5-Pad9)"))
    (pad 10 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 239 "Net-(J5-Pad10)"))
    (pad 11 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 240 "Net-(J5-Pad11)"))
    (pad 12 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 241 "Net-(J5-Pad12)"))
    (pad 13 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 242 "Net-(J5-Pad13)"))
    (pad 14 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 243 "Net-(J5-Pad14)"))
    (pad 15 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 244 "Net-(J5-Pad15)"))
    (pad 16 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 245 "Net-(J5-Pad16)"))
    (pad 17 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 246 "Net-(J5-Pad17)"))
    (pad 18 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 247 "Net-(J5-Pad18)"))
    (pad 19 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 248 "Net-(J5-Pad19)"))
    (pad 20 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 249 "Net-(J5-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 250 "Net-(J5-Pad21)"))
    (pad 22 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 251 "Net-(J5-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 252 "Net-(J5-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 253 "Net-(J5-Pad24)"))
    (pad 25 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 254 "Net-(J5-Pad25)"))
    (pad 26 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 255 "Net-(J5-Pad26)"))
    (pad 27 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 256 "Net-(J5-Pad27)"))
    (pad 28 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 257 "Net-(J5-Pad28)"))
    (pad 29 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 258 "Net-(J5-Pad29)"))
    (pad 30 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 259 "Net-(J5-Pad30)"))
    (pad 31 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 260 "Net-(J5-Pad31)"))
    (pad 32 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 261 "Net-(J5-Pad32)"))
    (pad 33 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 262 "Net-(J5-Pad33)"))
    (pad 34 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 263 "Net-(J5-Pad34)"))
    (pad 35 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 264 "Net-(J5-Pad35)"))
    (pad 36 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 265 "Net-(J5-Pad36)"))
    (pad 37 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 266 "Net-(J5-Pad37)"))
    (pad 38 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 267 "Net-(J5-Pad38)"))
    (pad 39 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 268 "Net-(J5-Pad39)"))
    (pad 40 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 269 "Net-(J5-Pad40)"))
    (pad 41 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 270 "Net-(J5-Pad41)"))
    (pad 42 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 271 "Net-(J5-Pad42)"))
    (pad 43 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 272 "Net-(J5-Pad43)"))
    (pad 44 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 273 "Net-(J5-Pad44)"))
    (pad 45 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 274 "Net-(J5-Pad45)"))
    (pad 46 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 275 "Net-(J5-Pad46)"))
    (pad 47 thru_hole circle (at 26.67 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 276 "Net-(J5-Pad47)"))
    (pad 48 thru_hole circle (at 26.67 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 277 "Net-(J5-Pad48)"))
    (pad 49 thru_hole circle (at 29.21 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 278 "Net-(J5-Pad49)"))
    (pad 50 thru_hole circle (at 29.21 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 279 "Net-(J5-Pad50)"))
    (pad 51 thru_hole circle (at 31.75 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 280 "Net-(J5-Pad51)"))
    (pad 52 thru_hole circle (at 31.75 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 281 "Net-(J5-Pad52)"))
  )

  (module Carrier-Board:ESQ-126-XX-X-D locked (layer F.Cu) (tedit 200000) (tstamp 5A6C4291)
    (at 128.009001 30.408961)
    (descr "ELEVATED SOCKET, .100 INCH(2.54MM) PITCH")
    (tags "ELEVATED SOCKET, .100 INCH(2.54MM) PITCH")
    (path /5A6C2591)
    (attr virtual)
    (fp_text reference J3 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value Conn_02x26_Odd_Even (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -33.274 2.47396) (end -33.274 -2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start -33.274 -2.47396) (end 33.274 -2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start 33.274 -2.47396) (end 33.274 2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start 33.274 2.47396) (end -33.274 2.47396) (layer Dwgs.User) (width 0.254))
    (fp_line (start -33.782 2.98196) (end -33.782 -2.98196) (layer F.SilkS) (width 0.254))
    (fp_line (start -33.782 -2.98196) (end 33.782 -2.98196) (layer F.SilkS) (width 0.254))
    (fp_line (start 33.782 -2.98196) (end 33.782 2.98196) (layer F.SilkS) (width 0.254))
    (fp_line (start 33.782 2.98196) (end -33.782 2.98196) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -31.75 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 178 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -31.75 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 179 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -29.21 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 180 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -29.21 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 181 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at -26.67 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 182 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -26.67 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 183 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at -24.13 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 184 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 185 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 186 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 187 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 188 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 189 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 190 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 191 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 192 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 193 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 194 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 195 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 196 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 197 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 198 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 199 "Net-(J3-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 200 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 201 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 202 "Net-(J3-Pad25)"))
    (pad 26 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 203 "Net-(J3-Pad26)"))
    (pad 27 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 204 "Net-(J3-Pad27)"))
    (pad 28 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 205 "Net-(J3-Pad28)"))
    (pad 29 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 206 "Net-(J3-Pad29)"))
    (pad 30 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 207 "Net-(J3-Pad30)"))
    (pad 31 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 208 "Net-(J3-Pad31)"))
    (pad 32 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 209 "Net-(J3-Pad32)"))
    (pad 33 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 210 "Net-(J3-Pad33)"))
    (pad 34 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 211 "Net-(J3-Pad34)"))
    (pad 35 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 212 "Net-(J3-Pad35)"))
    (pad 36 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 213 "Net-(J3-Pad36)"))
    (pad 37 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 214 "Net-(J3-Pad37)"))
    (pad 38 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 215 "Net-(J3-Pad38)"))
    (pad 39 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 216 "Net-(J3-Pad39)"))
    (pad 40 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 217 "Net-(J3-Pad40)"))
    (pad 41 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 218 "Net-(J3-Pad41)"))
    (pad 42 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 219 "Net-(J3-Pad42)"))
    (pad 43 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 220 "Net-(J3-Pad43)"))
    (pad 44 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 221 "Net-(J3-Pad44)"))
    (pad 45 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 222 "Net-(J3-Pad45)"))
    (pad 46 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 223 "Net-(J3-Pad46)"))
    (pad 47 thru_hole circle (at 26.67 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 224 "Net-(J3-Pad47)"))
    (pad 48 thru_hole circle (at 26.67 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 225 "Net-(J3-Pad48)"))
    (pad 49 thru_hole circle (at 29.21 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 226 "Net-(J3-Pad49)"))
    (pad 50 thru_hole circle (at 29.21 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 227 "Net-(J3-Pad50)"))
    (pad 51 thru_hole circle (at 31.75 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 228 "Net-(J3-Pad51)"))
    (pad 52 thru_hole circle (at 31.75 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Paste *.Mask)
      (net 229 "Net-(J3-Pad52)"))
  )

  (module Carrier-Board:mpcie-socket locked (layer B.Cu) (tedit 5A6D1CB2) (tstamp 5A6D1496)
    (at 161.35 57.75 270)
    (tags "mpci, pci, pci express")
    (path /5A0BAE45)
    (fp_text reference U9 (at 30.45 -2.45 540) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value MSATA-Socket (at 30.35 4.2 540) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 50.95) (end 3.3 50.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.3 50.95) (end 3.3 45.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 45.15) (end 3.3 45.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 50.95) (end -2.5 45.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 21.7 50.95) (end 21.7 45.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 21.7 45.15) (end 27.5 45.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 27.5 50.95) (end 27.5 45.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 21.7 50.95) (end 27.5 50.95) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.3 22.7) (end 3.3 26.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 21) (end 1.6 21) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 26.8) (end -2.5 21) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.3 26.8) (end -2.5 26.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.3 22.7) (end 1.6 21) (layer Dwgs.User) (width 0.05))
    (fp_line (start 21.7 22.7) (end 23.4 21) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.55 -5.75) (end 28.55 -5.75) (layer B.SilkS) (width 0.5))
    (fp_line (start 28.95 -5.35) (end 28.95 5.35) (layer B.SilkS) (width 0.5))
    (fp_line (start 28.55 5.75) (end -3.55 5.75) (layer B.SilkS) (width 0.5))
    (fp_line (start -3.95 5.35) (end -3.95 -5.35) (layer B.SilkS) (width 0.5))
    (fp_line (start 8.65 -4.1) (end 8.65 4.1) (layer Dwgs.User) (width 0.01))
    (fp_line (start 21.7 26.8) (end 27.5 26.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 27.5 26.8) (end 27.5 21) (layer Dwgs.User) (width 0.05))
    (fp_line (start 27.5 21) (end 23.4 21) (layer Dwgs.User) (width 0.05))
    (fp_line (start 21.7 22.7) (end 21.7 26.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 50.95) (end 0 -5.1) (layer Dwgs.User) (width 0.01))
    (fp_line (start -3.3 0) (end 28.225 0) (layer Dwgs.User) (width 0.01))
    (pad "" connect circle (at 25 0 270) (size 1.05 1.05) (layers B.SilkS Dwgs.User))
    (pad "" connect circle (at 0 0 270) (size 1.6 1.6) (layers B.SilkS Dwgs.User))
    (pad "" smd rect (at -2.15 -3.5 270) (size 2.3 3.2) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 27.15 -3.5 270) (size 2.3 3.2) (layers B.Cu B.Paste B.Mask))
    (pad "" connect rect (at 0.4 23.9 270) (size 5.8 5.8) (layers B.SilkS))
    (pad "" smd rect (at 0.4 48.05 270) (size 5.8 5.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 24.6 48.05 270) (size 5.8 5.8) (layers B.Cu B.Paste B.Mask))
    (pad "" connect rect (at 24.6 23.9 270) (size 5.8 5.8) (layers B.SilkS))
    (pad 1 smd rect (at 0.7 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 282 "Net-(U9-Pad1)"))
    (pad 2 smd rect (at 1.1 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 3 smd rect (at 1.5 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 283 "Net-(U9-Pad3)"))
    (pad 4 smd rect (at 1.9 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 5 smd rect (at 2.3 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 284 "Net-(U9-Pad5)"))
    (pad 6 smd rect (at 2.7 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 285 "Net-(U9-Pad6)"))
    (pad 7 smd rect (at 3.1 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 286 "Net-(U9-Pad7)"))
    (pad 8 smd rect (at 3.5 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 287 "Net-(U9-Pad8)"))
    (pad 9 smd rect (at 3.9 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 10 smd rect (at 4.3 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 288 "Net-(U9-Pad10)"))
    (pad 11 smd rect (at 4.7 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 289 "Net-(U9-Pad11)"))
    (pad 12 smd rect (at 5.1 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 290 "Net-(U9-Pad12)"))
    (pad 13 smd rect (at 5.5 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 291 "Net-(U9-Pad13)"))
    (pad 14 smd rect (at 5.9 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 292 "Net-(U9-Pad14)"))
    (pad 15 smd rect (at 6.3 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 16 smd rect (at 6.7 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 293 "Net-(U9-Pad16)"))
    (pad 17 smd rect (at 10.3 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 294 "Net-(U9-Pad17)"))
    (pad 18 smd rect (at 10.7 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 19 smd rect (at 11.1 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 295 "Net-(U9-Pad19)"))
    (pad 20 smd rect (at 11.5 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 296 "Net-(U9-Pad20)"))
    (pad 21 smd rect (at 11.9 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 22 smd rect (at 12.3 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 297 "Net-(U9-Pad22)"))
    (pad 23 smd rect (at 12.7 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 6 SATA0_RX+))
    (pad 24 smd rect (at 13.1 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 25 smd rect (at 13.5 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 7 SATA0_RX-))
    (pad 26 smd rect (at 13.9 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 27 smd rect (at 14.3 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 28 smd rect (at 14.7 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 298 "Net-(U9-Pad28)"))
    (pad 29 smd rect (at 15.1 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 30 smd rect (at 15.5 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 299 "Net-(U9-Pad30)"))
    (pad 31 smd rect (at 15.9 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 8 SATA0_TX-))
    (pad 32 smd rect (at 16.3 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 300 "Net-(U9-Pad32)"))
    (pad 33 smd rect (at 16.7 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 9 SATA0_TX+))
    (pad 34 smd rect (at 17.1 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 35 smd rect (at 17.5 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 36 smd rect (at 17.9 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 301 "Net-(U9-Pad36)"))
    (pad 37 smd rect (at 18.3 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 38 smd rect (at 18.7 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 302 "Net-(U9-Pad38)"))
    (pad 39 smd rect (at 19.1 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 40 smd rect (at 19.5 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 41 smd rect (at 19.9 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 42 smd rect (at 20.3 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 303 "Net-(U9-Pad42)"))
    (pad 43 smd rect (at 20.7 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 304 "Net-(U9-Pad43)"))
    (pad 44 smd rect (at 21.1 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 305 "Net-(U9-Pad44)"))
    (pad 45 smd rect (at 21.5 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 306 "Net-(U9-Pad45)"))
    (pad 46 smd rect (at 21.9 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 307 "Net-(U9-Pad46)"))
    (pad 47 smd rect (at 22.3 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 308 "Net-(U9-Pad47)"))
    (pad 48 smd rect (at 22.7 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 309 "Net-(U9-Pad48)"))
    (pad 49 smd rect (at 23.1 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 10 SATA_ACTn))
    (pad 50 smd rect (at 23.5 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 310 GNDREF))
    (pad 51 smd rect (at 23.9 -4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R32-Pad1)"))
    (pad 52 smd rect (at 24.3 4.1 270) (size 0.6 2) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
  )

  (gr_text "S/N: 00000000" (at 113.25 107) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "mCOM-TK1 Carrier Board" (at 102.5 103.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 135.4 150.33) (end 135.4 150.91) (width 0.2) (layer F.Cu) (net 310))

)
